<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05a27835c0a7419e8d31af7d973dc0ef" Name="Diagram1">
        <EntityTypeShape EntityType="ProjektModel.Druzyna" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.Kierownik" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.Licencja" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.Masazysta" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.Ogloszenia" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.Pozycja" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.Trener" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektModel.Zawodnik" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProjektModel.FK_Druzyna_Kierownik" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_Druzyna_Masazysta" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_Druzyna_Trener" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_Ogloszenia_Druzyna" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_Zawodnik_Druzyna" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_Trener_Licencja" ManuallyRouted="false" />
        <AssociationConnector Association="ProjektModel.FK_Zawodnik_Pozycja" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>